#   /\_/\     ##      ##    #######     ########     #     #
#  (= ._.)    # ##  ## #    #           #            #     #
#  / >  \>    #   ##   #    #######     #   ####     #######
# /      \    #        #    #           #      #     #     #
              #        #    #######     ########     #     #




x , k = map(int,input().split())
l = list(map(int,input().split()))
dp = [1000000000]*(x+1)
dp[0] = 0
steps = [i for i in range(1,k+1)]
for i in range(1,x):
  for j in steps:
    if j <= i:
      dp[i] = min(dp[i],abs(l[i]-l[i-j])+dp[i-j])
print(dp[x-1])
