#   /\_/\     ##      ##    #######     ########     #     #
#  (= ._.)    # ##  ## #    #           #            #     #
#  / >  \>    #   ##   #    #######     #   ####     #######
# /      \    #        #    #           #      #     #     #
              #        #    #######     ########     #     #

arr = []
for i in range(int(input())):
    arr.append(list(map(int,input().split())))

for i in range(1,len(arr)):
    for j in range(3):
        curr = 0
        for k in range(3):
            if j != k:
                curr = max(curr,arr[i-1][k])
        arr[i][j]+=curr
print(max(arr[-1]))
