#   /\_/\     ##      ##    #######     ########     #     #
#  (= ._.)    # ##  ## #    #           #            #     #
#  / >  \>    #   ##   #    #######     #   ####     #######
# /      \    #        #    #           #      #     #     #
              #        #    #######     ########     #     #
 
 
 
x , y = map(int,input().split())
l1 = []
l2 = []
for i in range(x):
  a , b = map(int,input().split())
  l1.append(a)
  l2.append(b)
dp = [[0 for i in range(y+1)] for j in range(x+1)]
for i in range(1,x+1):
    for j in range(1,y+1):
        w = l1[i-1]
        val = l2[i-1]
        if j >= w:
            pick = dp[i-1][j-w] + val
        else:
            pick = 0
        skip = dp[i-1][j]
        dp[i][j] = max(pick,skip)
print(dp[x][y])
